Clients:

CREATE (c1:Client {country: "Polska"})
CREATE (c2:Client {country: "Polska"})
CREATE (c3:Client {country: "Ukraina"})
CREATE (c4:Client {country: "Niemcy"})
CREATE (c5:Client {country: "Polska"})
CREATE (c6:Client {country: "Łotwa"})
CREATE (c7:Client {country: "Litwa"})
CREATE (c8:Client {country: "Słowacja"})
CREATE (c9:Client {country: "Polska"})
CREATE (c10:Client {country: "Polska"})

Categories:

CREATE (cat1:Category {category_name: "Dom i ogród"})
CREATE (cat2:Category {category_name: "Elektronika"})
CREATE (cat3:Category {category_name: "Motoryzacja"})
CREATE (cat4:Category {category_name: "Moda"})
CREATE (cat5:Category {category_name: "Sport i turystyka"})
CREATE (cat6:Category {category_name: "Kultura i rozrywka"})
CREATE (cat7:Category {category_name: "Telefony i akcesoria"})
CREATE (cat8:Category {category_name: "Dla dziecka"})
CREATE (cat9:Category {category_name: "Uroda"})

Products:

CREATE (p1:Product {product_name: "Stół rozkładany do jadalni 160/200x90 cm biały + 6 krzeseł szary welur", unit_price: 1299})
CREATE (p2:Product {product_name: "Laptop Lenovo IdeaPad 3 15ITL6 15.6\" Intel Core i5-1135G7 8GB RAM 256GB SSD Win11", unit_price: 2499})
CREATE (p3:Product {product_name: "Opony zimowe Dębica Frigo HP2 205/55R16 91H", unit_price: 249})
CREATE (p4:Product {product_name: "Sukienka letnia maxi z falbankami w kwiaty", unit_price: 89.99})
CREATE (p5:Product {product_name: "Rower górski Kross Hexagon X7 2023 czarny matowy", unit_price: 2799})
CREATE (p6:Product {product_name: "Sapiens. Skrócona historia ludzkości Yuval Noah Harari", unit_price: 34.99})
CREATE (p7:Product {product_name: "Wkrętarka udarowa Makita DTD171Z 18V Li-Ion bez akumulatorów", unit_price: 599})
CREATE (p8:Product {product_name: "Smartfon Samsung Galaxy A53 5G 8GB/256GB czarny", unit_price: 1999})
CREATE (p9:Product {product_name: "Klocki Lego City 60312 Posterunek Policji", unit_price: 179.99})
CREATE (p10:Product {product_name: "Krem do twarzy z filtrem SPF 50+ La Roche-Posay Anthelios Ultra Light Fluid", unit_price: 59.99})
CREATE (p11:Product {product_name: "Obraz na płótnie abstrakcyjny 100x70 cm", unit_price: 149})
CREATE (p12:Product {product_name: "Buty do biegania damskie Nike Air Zoom Pegasus 39", unit_price: 399})
CREATE (p13:Product {product_name: "Płyta winylowa Pink Floyd - The Dark Side of the Moon", unit_price: 149})
CREATE (p14:Product {product_name: "Odkurzacz pionowy bezprzewodowy Xiaomi Mi Vacuum Cleaner G11", unit_price: 1399})
CREATE (p15:Product {product_name: "Etui do telefonu Samsung Galaxy S22 Ultra silikonowe czarne", unit_price: 39.99})
CREATE (p16:Product {product_name: "Kicia Kocia - zestaw 10 książek", unit_price: 59.99})
CREATE (p17:Product {product_name: "Paletka cieni do powiek MAC Cosmetics Cosmetics Ultimate Face Palette", unit_price: 249})
CREATE (p18:Product {product_name: "Szafa ubraniowa przesuwna 200 cm dąb sonoma", unit_price: 699})
CREATE (p19:Product {product_name: "Konsola PlayStation 5 Digital Edition", unit_price: 2299})
CREATE (p20:Product {product_name: "Zegarek męski Seiko Prospex Diver Automatic SRPD21K1", unit_price: 1999})

Orders

CREATE (o1:Order {order_number: "1/20230301", order_date: '2023-03-01'})
CREATE (o2:Order {order_number: "2/20230301", order_date: '2023-03-01'})
CREATE (o3:Order {order_number: "3/20230301", order_date: '2023-03-01'})
CREATE (o4:Order {order_number: "4/20230301", order_date: '2023-03-01'})
CREATE (o5:Order {order_number: "5/20230301", order_date: '2023-03-01'})
CREATE (o6:Order {order_number: "1/20230310", order_date: '2023-03-10'})
CREATE (o7:Order {order_number: "2/20230310", order_date: '2023-03-10'})
CREATE (o8:Order {order_number: "3/20230310", order_date: '2023-03-10'})
CREATE (o9:Order {order_number: "4/20230310", order_date: '2023-03-10'})
CREATE (o10:Order {order_number: "5/20230310", order_date: '2023-03-10'})
CREATE (o11:Order {order_number: "1/20230320", order_date: '2023-03-20'})
CREATE (o12:Order {order_number: "2/20230320", order_date: '2023-03-20'})
CREATE (o13:Order {order_number: "3/20230320", order_date: '2023-03-20'})
CREATE (o14:Order {order_number: "4/20230320", order_date: '2023-03-20'})
CREATE (o15:Order {order_number: "5/20230320", order_date: '2023-03-20'})
CREATE (o16:Order {order_number: "1/20230401", order_date: '2023-04-01'})
CREATE (o17:Order {order_number: "2/20230401", order_date: '2023-04-01'})
CREATE (o18:Order {order_number: "3/20230401", order_date: '2023-04-01'})
CREATE (o19:Order {order_number: "4/20230401", order_date: '2023-04-01'})
CREATE (o20:Order {order_number: "5/20230401", order_date: '2023-04-01'})
CREATE (o21:Order {order_number: "1/20230410", order_date: '2023-04-10'})
CREATE (o22:Order {order_number: "2/20230410", order_date: '2023-04-10'})
CREATE (o23:Order {order_number: "3/20230410", order_date: '2023-04-10'})
CREATE (o24:Order {order_number: "4/20230410", order_date: '2023-04-10'})
CREATE (o25:Order {order_number: "5/20230410", order_date: '2023-04-10'})
CREATE (o26:Order {order_number: "1/20230601", order_date: '2023-06-01'})
CREATE (o27:Order {order_number: "2/20230601", order_date: '2023-06-01'})
CREATE (o28:Order {order_number: "3/20230601", order_date: '2023-06-01'})
CREATE (o29:Order {order_number: "4/20230601", order_date: '2023-06-01'})
CREATE (o30:Order {order_number: "5/20230601", order_date: '2023-06-01'})
CREATE (o31:Order {order_number: "1/20230610", order_date: '2023-06-10'})
CREATE (o32:Order {order_number: "2/20230610", order_date: '2023-06-10'})
CREATE (o33:Order {order_number: "3/20230610", order_date: '2023-06-10'})
CREATE (o34:Order {order_number: "4/20230610", order_date: '2023-06-10'})
CREATE (o35:Order {order_number: "5/20230610", order_date: '2023-06-10'})



